.advantages {
  padding: 20px;
}

.advantages__title {
  font-family: @title-font;
  font-size: 36px;
  color: @dark;
  font-weight: 400;
  line-height: 60px;
}

.advantages__list {
  .list-normalize;
  font-family: @paragraph-font;
  font-size: 14px;
  color: @darker;
}

.advantages__item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.advantages__item:last-of-type {
  margin-bottom: 0;
}

.advantages__item-image-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  margin-right: 20px;
  background-color: #68b738;
}



