.catalog__title {
  margin: 0;
  font-family: @title-font;
  color: @dark;
  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
  border-top: @gray-border;
}

.catalog__list {
  .list-normalize;
}

.catalog__item {
  display: flex;
  flex-wrap: wrap;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 24px;
  border-top: @gray-border;
}

.catalog__link {
  font-family: @title-font;
  color: @dark;
  width: 50%;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
}

.catalog__info {
  width: 50%;
}

.catalog__name {
  margin: 0;
}

.catalog__features {
  margin: 0;
  font-family: @paragraph-font;
  color: @darker;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}

.catalog__definition {
 margin: 0;
}

.catalog__order {
  display: flex;
  justify-content: center;
  align-items: center;
  color: @light;
  font-family: @title-font;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #68b738;
  width: 100%;
  height: 40px;
}

.catalog__features {
  display: flex;
  flex-wrap: wrap;
}

.catalog__feature,
.catalog__definition {
  width: 50%;
}
