.categories {
  .list-normalize;
  padding: 20px;
}

.categories__item {
  background-color: @lighter;
  padding: 20px;
}

.categories__item:first-of-type {
  margin-bottom: 20px;
}

.categories__item-title {
  position: relative;
  margin: 0;
  display: flex;
  align-items: center;
  font-family: @title-font;
  color: @dark;
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  text-align: center;
  text-transform: uppercase;
}

.categories__item-title::before {
  content: '';
  margin-right: 20px;
  display: block;
  width: 50px;
  height: 50px;
  background-color: #68b738;
  border-radius: 50%;
}

.title--slim::after {
  content: url("/img/icon-cat-slim.svg");
  position: absolute;
  left: 10px;
  display: inline-block;
  width: 35px;
}

.title--pro::after {
  content: url("/img/icon-cat-pro.svg");
  position: absolute;
  left: -10px;
  display: inline-block;
  width: 67px;
}

.categories__item-image {
  background-color: #68b738;
  border-radius: 50%;
}

.categories__item-description {
  font-family: @paragraph-font;
  color: @darker;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  border-bottom: @gray-border;
}

.categories__item-link {
  font-family: @title-font;
  color: @dark;
  font-size: 16px;
  line-height: 16px;
  text-decoration: none;
  text-transform: uppercase;
}
