.contacts__wrap {
  padding: 20px;
  display: flex;
}

.contacts__invite {
  margin: 0;
  width: 50%;
  font-family: @title-font;
  font-size: 16px;
  color: @dark;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}

.contacts__address {
  width: 50%;
  font-family: @paragraph-font;
  font-style: normal;
  font-size: 14px;
  color: @darker;
  font-weight: 400;
  line-height: 20px;
}
