.cta {
  font-family: @title-font;
  color: @light;
  background: url("../img/index-background-mobile@1x.jpg") no-repeat;
  background-size: cover;
}

.cta__wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.cta__title {
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
}

.cta__slogan {
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-transform: uppercase;
}

.cta__link {
  display: flex;
  justify-content: center;
  align-items: center;
  color: @light;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #68b738;
  width: 280px;
  height: 40px;
}

