.extra {
  padding-left: 20px;
  padding-right: 20px;
}

.extra__title {
  font-family: @title-font;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  color: @dark;
}

.extra__list {
  .list-normalize;
}

.extra__item {
  border-top: @gray-border;
}

.extra__item:last-of-type {
  border-bottom: @gray-border;
  margin-bottom: 39px;
}

.extra__name {
  font-family: @title-font;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
}

.extra__link {
  color: @dark;
  text-decoration: none;
}

.extra__properties {
  display: flex;
}

.extra__property,
.extra__definition {
  width: 50%;
  color: @darker;
  font-family: @paragraph-font;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
}

.extra__definition {
  text-align: right;
}

.extra__order {
  display: flex;
  justify-content: center;
  align-items: center;
  color: @light;
  font-family: @title-font;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #68b738;
  width: 100%;
  height: 40px;
}

.extra__gift {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 280px;
  height: 289px;
  background: url("../../img/gift-photo-mobile@1x.jpg") no-repeat;
}

.extra__gift-logo {
  margin-top: 65px;
  width: 55px;
}

.extra__gift-description {
  margin-top: 0;
  margin-bottom: 42px;
  width: 55%;
  font-family: @paragraph-font;
  color: @light;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
}
