.footer {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__logo-image {
  margin: 20px;
}

.social-links {
  .list-normalize;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-top: @gray-border;
}

.developers {
  padding: 20px;
  border-top: @gray-border;
}

.developers__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: @paragraph-font;
  color: @darker;
  text-decoration: none;
}
