.header-wrap {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__logo {
  display: inline-block;
  text-decoration: none;
}

.nav__item {
  text-align: center;
}
