.more {
  padding: 19px;
  text-align: center;
}

.more__image {
  width: 30px;
  height: 30px;
}

.more__title {
  font-family: @title-font;
  color: @dark;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}

.more__slogan {
  font-family: @paragraph-font;
  color: @darker;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}

.more__link {
  display: flex;
  justify-content: center;
  align-items: center;
  color: @darker;
  font-family: @title-font;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #f2f2f2;
  width: 100%;
  height: 40px;
}
