.header__logo {
  text-decoration: none;
}

.nav {
  font-family: @title-font;
}

.nav__list {
  .list-normalize;
}

.nav__item {
  border-top: @gray-border;
  padding-top: 24px;
  padding-bottom: 24px;
}

.nav__link {
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
  text-transform: uppercase;
  color: @dark;
}

.nav__toggle {
  border: none;
  background: none;
}
