.proofs {
  background-color: #f2f2f2;
  padding: 20px;
}

.proofs__title {
  font-family: @title-font;
  color: @dark;
  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
}

.proofs__history {
  font-family: @paragraph-font;
  color: @darker;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

.proofs__wrap-bottom {
  display: flex;
  justify-content: space-between;
}

.proofs__precisely {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 122px;
  padding-top: 20px;
  padding-bottom: 20px;
  border: @gray-border;
  border-radius: 3px;
}

.proofs__number {
  font-family: @title-font;
  color: @dark;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
}

.proofs__number-description {
  position: absolute;
  font-family: @paragraph-font;
  color: @darker;
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  margin: 0;
  width: 90px;
  background-color: #f2f2f2;
  bottom: 0;
  transform: translateY(50%);
}

.proofs__result {
  display: block;
  font-family: @title-font;
  font-size: 14px;
  color: @dark;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}
