.result {
  background-color: #f2f2f2;
}

.result__image__wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.result__image .result__image--after {
  position: absolute;
}

.result__label {
  font-family: @title-font;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}

.result__buttons__wrap {
  text-align: center;
}
