.select-program {
  font-family: @title-font;
  border-top: @gray-border;
}

// Общее: стилизация заголовков филдсетов
.select-program__contacts-title,
.select-program__comment-title,
.select-program__extra-title {
  margin: 0;
  font-family: @title-font;
  color: @dark;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
}

// Общее: добавление отступов и бордеров филдсетам
.select-program__category,
.select-program__contacts,
.select-program__comment,
.select-program__extra {
  padding: 20px;
  border: none;
  border-top: @gray-border;
}

// Общее: стилизация шрифта лейблов и textarea
.select-program__name-label,
.select-program__weight-label,
.select-program__age-label,
.select-program__slim-label,
.select-program__pro-label,
.select-program__advice-label,
.select-program__email-label,
.select-program__phone-label,
.select-program__sweetener-label,
.select-program__drinking-water-label,
.select-program__milk-label,
.select-program__vitamins-label,
.select-program__order,
.select-program__comment-textarea {
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
}

// Общее: стилизация инпутов и textarea
.select-program__name-input,
.select-program__weight-input,
.select-program__age-input,
.select-program__email-input,
.select-program__phone-input,
.select-program__comment-textarea {
  padding: 15px;
  border: 1px solid @gray-border;
  text-transform: uppercase;
}

// Филдсет: подбор программы
.select-program__parameters {
  margin: 0;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  border: none;
}

// Подбор программы: заголовок
.select-program__title {
  margin: 0;
  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
}

// Подбор программы: описание
.select-program__description {
  margin-top: 35px;
  margin-bottom: 35px;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
}

// Подбор программы: позиционирование инпутов
.select-program__parameters-wrap {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.select-program__name-input {
  width: 70%;
}

.select-program__weight-input {
  margin-top: 14px;
  margin-bottom: 14px;
  width: 60%;
}

// Филдсет: категория программы
.select-program__weight {
  margin-top: 14px;
  margin-bottom: 14px;
}

// Филдсет: контактные данные
// Контактные данные: отступ заголовка
.select-program__contacts-title {
  margin-bottom: 35px;
}

// Контактные данные: обёртка инпутов
.select-program__contacts-wrap {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

// Контактные данные: размеры и отступ инпутов
.select-program__email-input {
  width: 65%;
  margin-bottom: 14px;
}

.select-program__phone-input {
  width: 60%;
}

// Филдсет: Комментарий
// Комментарий: отступ заголовка
.select-program__comment-title {
  margin-bottom: 30px;
}

// Комментарий: размер textarea
.select-program__comment-textarea {
  width: auto;
}

// Филдсет: Дополнительно
// Дополнительно: отступ заголовка
.select-program__extra-title {
  margin-bottom: 30px;
}

// Дополнительно: обёртка инпутов
.select-program__extra-wrap {
  display: flex;
  flex-wrap: wrap;
}

// Дополнительно: отступы обёрток инпутов
.select-program__sweetener-wrap,
.select-program__drinking-water-wrap,
.select-program__milk-wrap {
  margin-bottom: 14px;
}

.select-program__vitamins-wrap {
  margin-bottom: 34px;
}

// Дополнительно: стилизация мелкого шрифта
.select-program__small-text {
  font-family: @paragraph-font;
  color: @darker;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
}

// Дополнительно: центрирование мелкого шрифта
.select-program__small-text {
  text-align: center;
}

// сабмит заказать
.select-program__order {
  display: flex;
  justify-content: center;
  align-items: center;
  color: @light;
  font-family: @title-font;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  border: none;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #68b738;
  width: 100%;
  height: 40px;
}

